<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <p><a href="example01">Example One: Plain Servlet</a></p>
    <p><a href="example02.jsp">Example Two: JSP</a></p>
    <p><a href="example03">Example Three: Servlets plus JSTL</a></p>

</body>
</html>